{
  "name": "pignal-glossary",
  "description": "Terminology craft — clear definitions and alphabetical organization",
  "version": "1.0.0",
  "author": {
    "name": "Pignal",
    "email": "hello@pignal.net"
  },
  "homepage": "https://pignal.net/skills",
  "repository": "https://github.com/pignalnet/pignal-skills",
  "license": "MIT",
  "keywords": ["pignal", "glossary", "reference", "definitions"]
}
