{
  "name": "pignal-writing",
  "description": "Creative writing craft — narrative structure and storytelling",
  "version": "1.0.0",
  "author": {
    "name": "Pignal",
    "email": "hello@pignal.net"
  },
  "homepage": "https://pignal.net/skills",
  "repository": "https://github.com/pignalnet/pignal-skills",
  "license": "MIT",
  "keywords": ["pignal", "writing", "fiction", "creative"]
}
