{
  "name": "pignal-seo",
  "description": "Cross-template SEO optimization — structured data, meta tags, and content auditing",
  "version": "1.0.0",
  "author": {
    "name": "Pignal",
    "email": "hello@pignal.net"
  },
  "homepage": "https://pignal.net/skills",
  "repository": "https://github.com/pignal-net/pignal-skills",
  "license": "MIT",
  "keywords": ["pignal", "seo", "structured-data", "optimization"]
}
