{
  "name": "pignal-course",
  "description": "Instructional design craft — Bloom's taxonomy and lesson sequencing",
  "version": "1.0.0",
  "author": {
    "name": "Pignal",
    "email": "hello@pignal.net"
  },
  "homepage": "https://pignal.net/skills",
  "repository": "https://github.com/pignalnet/pignal-skills",
  "license": "MIT",
  "keywords": ["pignal", "course", "tutorials", "education"]
}
