{
  "name": "pignal-platform",
  "description": "Core Pignal platform operations — create, manage, deploy, and monitor sites via MCP",
  "version": "1.0.0",
  "author": {
    "name": "Pignal",
    "email": "hello@pignal.net"
  },
  "homepage": "https://pignal.net/skills",
  "repository": "https://github.com/pignal-net/pignal-skills",
  "license": "MIT",
  "keywords": ["pignal", "deployment", "management", "mcp"]
}
