{
  "name": "pignal-reviews",
  "description": "Critical assessment craft — balanced ratings and comparisons",
  "version": "1.0.0",
  "author": {
    "name": "Pignal",
    "email": "hello@pignal.net"
  },
  "homepage": "https://pignal.net/skills",
  "repository": "https://github.com/pignalnet/pignal-skills",
  "license": "MIT",
  "keywords": ["pignal", "reviews", "ratings", "comparisons"]
}
